# super-chicken

./: .gitignore  build.gradle  dev.yml  docker-compose.yml  env.yml
.openshift/action_hooks/: build  pre_build  start
db/: changelog.xml  create-schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/devcrowd/chicken/: SuperChicken.java
src/main/java/pl/devcrowd/chicken/configuration/: DbIncludedConfiguration.java  MailConfiguration.java  SuperChickenConfiguration.java
src/main/java/pl/devcrowd/chicken/dao/: ParticipantDao.java  ParticipantMapper.java  PresentationDao.java  PresentationMapper.java  PresentationSimpleMapper.java  PresentationWithVotesMapper.java  ProposalDao.java  SpeakerDao.java  SpeakerMapper.java  SpeakerWithAllDataMapper.java  SpeakerWithoutPictureMapper.java
src/main/java/pl/devcrowd/chicken/model/: Participant.java  Presentation.java  Proposal.java  Speaker.java  TeeSize.java
src/main/java/pl/devcrowd/chicken/resource/: ParticipantResource.java  PresentationResource.java  ProposalResource.java  SpeakerResource.java
src/main/java/pl/devcrowd/chicken/security/: SimpleAuthenticator.java  SimpleAuthorizer.java  User.java
src/main/java/pl/devcrowd/chicken/service/: MailService.java  ParticipantService.java  PresentationService.java  ProposalService.java  SpeakerService.java
