buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.liquibase:liquibase-gradle-plugin:1.1.1")
		classpath("org.postgresql:postgresql:9.4-1200-jdbc41")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'org.liquibase.gradle'

group = 'pl.devcrowd.chicken'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.1'
	compile 'io.dropwizard:dropwizard-jdbi:0.9.1'
	compile 'io.dropwizard.metrics:metrics-servlets:3.1.2'
	compile 'com.sun.jersey.contribs:jersey-multipart:1.19'
	compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'
	compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
	compile 'org.apache.commons:commons-io:1.3.2'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

liquibase {
	activities {
	  main {
		changeLogFile 'db/changelog.xml'
		url 'jdbc:postgresql://localhost:5432/postgres'
		username 'postgres'
		password ''
		//url dbUrl
		//username dbUsername
		//password dbPassword
	  }
	}
  }

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}

