server:
  applicationConnectors:
   - type: http
     bindHost: OPENSHIFT_DIY_IP
     port: 8080
  adminConnectors:
   - type: http
     bindHost: OPENSHIFT_DIY_IP
     port: 9090
database:
  driverClass: org.postgresql.Driver
  user: OPENSHIFT_POSTGRESQL_DB_USERNAME
  password: OPENSHIFT_POSTGRESQL_DB_PASSWORD
  url: jdbc:postgresql://OPENSHIFT_POSTGRESQL_DB_URL:5432/PGDATABASE
  properties:
    charSet: UTF-8
  maxWaitForConnection: 5s
  validationQuery: "SELECT 1"
  validationQueryTimeout: 3s
  minSize: 8
  maxSize: 32
  checkConnectionWhileIdle: false
  evictionInterval: 10s
  minIdleTime: 1 minute
mail:
  host: smtp.devcrowd.pl
  port: 587
  registrationMailTemplate: "Cześć %s,<br><br>Dziękujemy za zgłoszenie prezentacji.<br>Twoje zgłoszenie zostało dodane do listy zgłoszonych prezentacji i weźmie udział w głosowaniu.<br><br>Zespół DevCrowd"
  registrationMailSubject: "C4P DevCrowd"
  participantRegistrationMailTemplate: "Cześć %s,<br><br>Dziękujemy za rejestrację i do zobacznia.<br><br>SuperChicken system i Zespół DevCrowd"
  participantRegistrationMailSubject: "DevCrowd - Rejestracja"
  participantConfirmationMailTemplate: "Cześć %s,<br><br>Konferencja zbliża się wielkimi krokami. Dla lepszej organizacji i sprawniejszej rejestracji w dniu konferencji prosilibyśmy o poświęcenie minuty w celu potwierdzenia przybycia i wyboru preferowanego posiłku pod linkiem <a href='http://devcrowd.pl/confirmation.html?id=%s#confirmation'>potwierdzenie</a><br><br>SuperChicken system i Zespół DevCrowd"
  participantConfirmationMailSubject: "C4P DevCrowd - Rejestracja"
  fromAddress: c4p@devcrowd.pl
  participantRegistrationFromAddress: info@devcrowd.pl
maxVotes: 5
logging:
  level: INFO
  appenders:
    - type: console
    - type: file
      currentLogFilename: ./logs/superchicken.log
      archivedLogFilenamePattern: ./logs/superchicken-%d.log.gz
      archivedFileCount: 5