server:
  applicationConnectors:
   - type: http
     bindHost: OPENSHIFT_DIY_IP
     port: OPENSHIFT_DIY_PORT
  adminConnectors:
   - type: http
     bindHost: OPENSHIFT_DIY_IP
     port: OPENSHIFT_DIY_PORT
database:
  driverClass: org.postgresql.Driver
  user: OPENSHIFT_POSTGRESQL_DB_USERNAME
  password: OPENSHIFT_POSTGRESQL_DB_PASSWORD
  url: jdbc:postgresql://OPENSHIFT_POSTGRESQL_DB_URL:5432//superchicken
  properties:
    charSet: UTF-8
  maxWaitForConnection: 5s
  validationQuery: "SELECT 1"
  validationQueryTimeout: 3s
  minSize: 8
  maxSize: 32
  checkConnectionWhileIdle: false
  evictionInterval: 10s
  minIdleTime: 1 minute
mail:
  host: test.test.com
  port: 465
  registrationMailTemplate: "Cześć %s,<br><br>Dziękujemy za zgłoszenie prezentacji.<br>Twoje zgłoszenie zostało dodane do listy zgłoszonych prezentacji i weźmie udział w głosowaniu.<br><br>Zespół DevCrowd"
  registrationMailSubject: "C4P DevCrowd"
